.row
  .col-md-6
    .form-group
      label Users
      textarea.form-control name="#{permission}_users" rows="5"
        = decomma(@item.send("#{permission}_users"))

  .col-md-6
    .form-group
      label Groups
      textarea.form-control name="#{permission}_groups" rows="5"
        = decomma(@item.send("#{permission}_groups"))